<!DOCTYPE html>
<html>
<head><title>Meet Ups</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
		<nav id = 'nav-bar'>
		<a href = 'index.html'>Questioner</a>
		<a href = 'profile.html'>Profile</a>
		<a class = 'active' href = 'meetUps.html'>Meet-Ups</a>
		
		</nav>
		<nav>
			<div class = 'flex-container'>	
		
				<div class="card">
					  <img src="meetup5.jpg" alt="Avatar" style="width:70%">
					  <div class="container">
						<p>Topic: GraphQL</p>
						<p>Location: Geneva</p>
						<p>HappeningOn</p>
						<p>GraphQL vs REST</p>
						<a href = 'meetUp.html'><button class = 'view-meet-up'>View</button></a>
					  </div>
				</div>
				
				<div class="card">
					  <img src="newphoto2.jpg" alt="Avatar" style="width:70%">
					  <div class="container">
						<p>Topic: GraphQL</p>
						<p>Location: Carlifonia</p>
						<p>HappeningOn</p>
						<p>GraphQL vs REST</p>
						<a href = 'meetUp.html'><button class = 'view-meet-up'>View</button></a>
					  </div>
				</div>
				
				<div class="card">
					  <img src="newphoto1.jpg" alt="Avatar" style="width:70%">
					  <div class="container">
						<p>Topic: GraphQL</p>
						<p>Location: London</p>
						<p>HappeningOn</p>
						<p>GraphQL vs REST</p>
						<a href = 'meetUp.html'><button class = 'view-meet-up'>View</button></a>
					  </div>
				</div>
				
				<div class="card">
					  <img src="newphoto3.jpg" alt="Avatar" style="width:70%">
					  <div class="container">
						<p>Topic: GraphQL</p>
						<p>Location: Nigeria</p>
						<p>HappeningOn</p>
						<p>GraphQL vs REST</p>
						<a href = 'meetUp.html'><button class = 'view-meet-up'>View</button></a>
					  </div>
				</div>
				
				</div>
		
		
</body>
</html>
