<!DOCTYPE html>
<html>
<head><title>Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
		<nav id = 'nav-bar'>
		<a href = 'index.html'>Questioner</a>
		<a class = 'active' href = 'profile.html'>Profile</a>
		<a href = 'meetUps.html'>Meet-Ups</a>
		
		</nav>
		
		
		<div class = 'profile-flex'>	
		<div class="card">
					  <img src="blank.png" alt="Avatar" style="width:40%">
					  <button id = 'profile-photo'>Add Profile Photo</button>
					  <div class="container">
						<h2>Interactions</h2>
						Questions Posted: <strong>20</strong><br>
						Comments Posted: <strong>13</strong><br>
						
					  </div>
				</div>
				</div>
		
		<div class = 'flex-container'>
			
				<div class="card">
									
					  <img src="meetup5.jpg" alt="Avatar" style="width:70%">
					  <div class="container">
						<p>Topic: GraphQL</p>
						<p>Location: Geneva</p>
						<p>HappeningOn: 02-02-2019</p>
						<p>Tags: GraphQL vs REST</p>
						<a href = 'meetUp.html'><button class = 'view-meet-up'>View</button></a>
					  </div>
				</div>
				
				<div class="card">
					  <img src="newphoto2.jpg" alt="Avatar" style="width:70%">
					  <div class="container">
						<p>Topic: GraphQL</p>
						<p>Location: Carlifonia</p>
						<p>HappeningOn: 02-02-2019</p>
						<p>Tags: GraphQL vs REST</p>
						<a href = 'meetUp.html'><button class = 'view-meet-up'>View</button></a>
					  </div>
				</div>
				</div>
				
				<div class = 'flex-container'>
				
				<div class="card">
					  <img src="newphoto1.jpg" alt="Avatar" style="width:70%">
					  <div class="container">
						<p>Topic: GraphQL</p>
						<p>Location: London</p>
						<p>HappeningOn: 03-04-2019</p>
						<p>Tags: GraphQL vs REST</p>
						<a href = 'meetUp.html'><button class = 'view-meet-up'>View</button></a>
					  </div>
				</div>
				
				<div class="card">
					  <img src="newphoto3.jpg" alt="Avatar" style="width:70%">
					  <div class="container">
						<p>Topic: GraphQL</p>
						<p>Location: Nigeria</p>
						<p>HappeningOn: 04-05-2019</p>
						<p>Tags: GraphQL vs REST</p>
						<a href = 'meetUp.html'><button class = 'view-meet-up'>View</button></a>
					  </div>
				</div>
				
				</div>
		
</body>
</html>